{
    "compilerOptions": {
        "target": "es5",
        "outDir": "bin-debug",
        "declaration": true,
        "experimentalDecorators": true,
        "lib": [
            "es5",
            "dom",
            "es2015.promise"
        ],
        "types":[]
    },
    "exclude": [
        "node_modules"
    ]
}